* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  background-color: rgb(233, 233, 233);
  text-align: center;
}

.main-content {
  max-width: 60%;
  margin: 0 auto;
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

//////// Main Photo Gallery

.photos {
  max-width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.photo-card {
  margin: 1rem;
  cursor: pointer;
  transition: transform ease 0.3s;
  &:hover {
    transform: rotate(5deg);
  }
}

.photo-img {
  object-fit: cover;
  object-position: center;
  height: 12rem;
  width: 12rem;
}

///////////Modal and modal-photos

.image-modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: ease 0.6s;
  animation: modalFadeIn 500ms;
  img {
    object-fit: cover;
    object-position: center;
    height: 24rem;
    width: 20rem;
    opacity: 1;
    transition: opacity 0.6s;
    transition-delay: 0.5s;
    animation: imageFadeIn 1250ms;
    // animation: imageFadeOut 1250ms forwards;
  }
}

.fade-out-image {
  opacity: 0;
  transition: all 1000ms;
  animation: imageFadeOut 1250ms forwards;
}
@keyframes modalFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes imageFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
}
@keyframes imageFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.modal-slide {
  width: 100vw;
  height: 100%;
}

//Contact-Icons

.contact-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  a {
    color: white;
    background-color: #333;
    padding: 0.5rem 0.5rem 0.2rem 0.5rem;
    margin: 0.5rem;
    border-radius: 50px;
    font-size: 1rem;
    transition: transform ease 0.3s;
    &:hover {
      transform: translateY(-5px);
    }
  }
}
